# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created: Sun May 19 18:22:50 2013
#      by: pyside-uic 0.2.11 running on PySide 1.0.6
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(674, 588)
        self.centralwidget = QtGui.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.mainLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.mainLayout.setObjectName("mainLayout")
        self.scrollArea = QtGui.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 652, 482))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.image = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.image.setText("")
        self.image.setAlignment(QtCore.Qt.AlignCenter)
        self.image.setObjectName("image")
        self.verticalLayout.addWidget(self.image)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.mainLayout.addWidget(self.scrollArea)
        mainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.upperToolBar = QtGui.QToolBar(mainWindow)
        self.upperToolBar.setObjectName("upperToolBar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.upperToolBar)
        self.lowerToolBar = QtGui.QToolBar(mainWindow)
        self.lowerToolBar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lowerToolBar.setObjectName("lowerToolBar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.lowerToolBar)
        mainWindow.insertToolBarBreak(self.lowerToolBar)
        self.actionOpen = QtGui.QAction(mainWindow)
        self.actionOpen.setIconVisibleInMenu(True)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtGui.QAction(mainWindow)
        self.actionSave.setIconVisibleInMenu(True)
        self.actionSave.setObjectName("actionSave")
        self.actionBinarize = QtGui.QAction(mainWindow)
        self.actionBinarize.setIconVisibleInMenu(True)
        self.actionBinarize.setObjectName("actionBinarize")
        self.actionExit = QtGui.QAction(mainWindow)
        self.actionExit.setIconVisibleInMenu(True)
        self.actionExit.setObjectName("actionExit")
        self.actionContours = QtGui.QAction(mainWindow)
        self.actionContours.setObjectName("actionContours")
        self.actionBottoms = QtGui.QAction(mainWindow)
        self.actionBottoms.setObjectName("actionBottoms")
        self.actionPotentialSymbols = QtGui.QAction(mainWindow)
        self.actionPotentialSymbols.setObjectName("actionPotentialSymbols")
        self.actionSymbols = QtGui.QAction(mainWindow)
        self.actionSymbols.setObjectName("actionSymbols")
        self.actionFiltering = QtGui.QAction(mainWindow)
        self.actionFiltering.setObjectName("actionFiltering")
        self.actionBlur = QtGui.QAction(mainWindow)
        self.actionBlur.setObjectName("actionBlur")
        self.actionResult = QtGui.QAction(mainWindow)
        self.actionResult.setObjectName("actionResult")
        self.upperToolBar.addAction(self.actionOpen)
        self.upperToolBar.addAction(self.actionSave)
        self.upperToolBar.addAction(self.actionExit)
        self.lowerToolBar.addAction(self.actionBinarize)
        self.lowerToolBar.addAction(self.actionBlur)
        self.lowerToolBar.addAction(self.actionContours)
        self.lowerToolBar.addAction(self.actionBottoms)
        self.lowerToolBar.addAction(self.actionPotentialSymbols)
        self.lowerToolBar.addAction(self.actionSymbols)
        self.lowerToolBar.addAction(self.actionFiltering)
        self.lowerToolBar.addAction(self.actionResult)

        self.retranslateUi(mainWindow)
        QtCore.QObject.connect(self.actionExit, QtCore.SIGNAL("triggered()"), mainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        mainWindow.setWindowTitle(QtGui.QApplication.translate("mainWindow", "Wykrywacz kart", None, QtGui.QApplication.UnicodeUTF8))
        self.upperToolBar.setWindowTitle(QtGui.QApplication.translate("mainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.lowerToolBar.setWindowTitle(QtGui.QApplication.translate("mainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("mainWindow", "Wczytaj", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setToolTip(QtGui.QApplication.translate("mainWindow", "Wczytaj obrazek", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setText(QtGui.QApplication.translate("mainWindow", "Zapisz", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setToolTip(QtGui.QApplication.translate("mainWindow", "Zapisz obrazek", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBinarize.setText(QtGui.QApplication.translate("mainWindow", "Binaryzacja", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("mainWindow", "Wyjście", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setShortcut(QtGui.QApplication.translate("mainWindow", "Ctrl+X", None, QtGui.QApplication.UnicodeUTF8))
        self.actionContours.setText(QtGui.QApplication.translate("mainWindow", "Kontury", None, QtGui.QApplication.UnicodeUTF8))
        self.actionContours.setToolTip(QtGui.QApplication.translate("mainWindow", "Znajdywanie konturów", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBottoms.setText(QtGui.QApplication.translate("mainWindow", "Spody", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBottoms.setToolTip(QtGui.QApplication.translate("mainWindow", "Spody", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPotentialSymbols.setText(QtGui.QApplication.translate("mainWindow", "Potencjalne symbole", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPotentialSymbols.setToolTip(QtGui.QApplication.translate("mainWindow", "Potencjalne symbole", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSymbols.setText(QtGui.QApplication.translate("mainWindow", "Symbole", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSymbols.setToolTip(QtGui.QApplication.translate("mainWindow", "Symbole", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFiltering.setText(QtGui.QApplication.translate("mainWindow", "Filtracja", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFiltering.setToolTip(QtGui.QApplication.translate("mainWindow", "Filtracja", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBlur.setText(QtGui.QApplication.translate("mainWindow", "Rozmycie", None, QtGui.QApplication.UnicodeUTF8))
        self.actionResult.setText(QtGui.QApplication.translate("mainWindow", "Wynik", None, QtGui.QApplication.UnicodeUTF8))
        self.actionResult.setToolTip(QtGui.QApplication.translate("mainWindow", "Wynik", None, QtGui.QApplication.UnicodeUTF8))

